[tox]
envlist =
    {py27,py34,py35}-django-19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/plugs_mail
commands = coverage run --source plugs_mail runtests.py
deps =
    django-19: Django>=1.9,<1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
